Azure/azureml-assets/.github/actions/clone-repo/action.yaml
name: Close repository
description: Clone repository
inputs:
  forked-pr:
    description: Whether the event is operating from a forked PR
    required: true
  fetch-depth:
    description: Fetch depth for actions/checkout
    default: "1"

runs:
  using: composite
  steps:
    - name: Clone branch
      if: "!fromJSON(inputs.forked-pr)"
      uses: actions/checkout@v3
      with:
        fetch-depth: ${{ inputs.fetch-depth }}
    
    - name: Clone forked PR
      if: fromJSON(inputs.forked-pr)
      uses: actions/checkout@v3
      with:
        ref: refs/pull/${{ github.event.number }}/merge
        fetch-depth: ${{ inputs.fetch-depth }}
    
    - name: Retrieve merge commit hash
      if: fromJSON(inputs.forked-pr)
      shell: bash
      run: echo "merge_commit_hash=$(git log -1 --format='%H')" >> $GITHUB_ENV

Azure/azureml-assets/.github/workflows/environments-ci.yaml
- name: Clone branch
  uses: Azure/azureml-assets/.github/actions/clone-repo@main
  with:
    forked-pr: ${{ needs.check-execution-context.outputs.forked_pr }}
    fetch-depth: 2